Type=Control
UserControl=JW_CoolForm.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=CoolformBas; CoolformBas.bas
Startup="(None)"
HelpFile=""
Title="JW_CoolForm - ADMAX 2000"
ExeName32="JW_CoolForm.ocx"
Command32=""
Name="JW_CoolFormVbp"
HelpContextID="0"
Description="JW_CoolForm - ADMAX 2000"
CompatibleMode="0"
CompatibleEXE32="JW_CoolForm.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="JW_CoolForm - ADMAX 2000"
VersionCompanyName="ADMAX Software 2000, (jim@admax.se)"
VersionFileDescription="New cool design for VB-forms."
VersionLegalCopyright="JW_CoolForm - ADMAX 2000"
VersionLegalTrademarks="JW_CoolForm - ADMAX 2000"
VersionProductName="JW_CoolForm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
